<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_f6f6f6">

    <ExpandableListView
        android:id="@+id/home_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp"
        android:groupIndicator="@null"
        android:childDivider="@color/grey_E6E6E6"
        android:scrollbars="none"
        />

</LinearLayout>
