<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_height"
    android:background="@drawable/layer_bottom_bar_top_line_d6d4d4"
    >

    <LinearLayout
        android:id="@+id/bottom_bar_home"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/bottom_bar_home_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_home"
            />

        <TextView
            android:id="@+id/bottom_bar_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="@color/grey_cccccc"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_bar_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/bottom_bar_mine_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_mine"
            />

        <TextView
            android:id="@+id/bottom_bar_mine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/grey_cccccc"
            android:textSize="14sp"
            />
    </LinearLayout>

</LinearLayout>